[33mcommit f837644357998b5560bf426221f1c8afc4d3c482[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sat Mar 18 20:27:36 2023 +0100

    Authors -> Entity, DTO, FormProcessor, Services, Controller, Repository & Admin
    Relation with Book

[33mcommit 17c80cb681c216139ffb1bc7606e371e125e9b4d[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sat Mar 18 19:24:53 2023 +0100

    Sonata Admin

[33mcommit 506158e12d7de6a86bbd1f11ff99a87c649c5d83[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sun Mar 12 23:45:14 2023 +0100

    Doctrine Embeddables & Value Objects

[33mcommit e031d43a763f0486021c865fdb78eedffc6191d6[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sun Mar 12 19:02:25 2023 +0100

    Forms & Model Transformers -> refactor of CategoryManager

[33mcommit 5deb583c6da70bea7cf491897c129e426478cf59[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sun Mar 12 18:19:07 2023 +0100

    Forms & Model Transformers

[33mcommit dfed0461e19bb8c96f62be84760d555a63b294f7[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Fri Mar 10 21:56:37 2023 +0100

    UUID generation in database

[33mcommit be1c3467288496159556d91d4e6870b8f7ec856c[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Thu Mar 9 21:25:18 2023 +0100

    App Dockerized -> forgot timezone on .env

[33mcommit 63ea27658259136d4c5ab30fd01f81a3ecb1005c[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Tue Oct 25 22:52:02 2022 +0200

    PHP Stan

[33mcommit 23a53da0c53f49ea0a7457de725570a57ca611b2[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Tue Oct 25 20:22:16 2022 +0200

    App Dockerized

[33mcommit 85dc5049fbfb0384f0e6cb0643c63b848ee16a75[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Mon May 30 16:58:35 2022 +0200

    Authentication & Security Bundle

[33mcommit 171da4729c86a1169843063977775c4a7c1fd843[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Fri May 27 12:52:21 2022 +0200

    Services

[33mcommit 8e05fe04e5f942d75b5f8a4bb2db68c3533fd3d4[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Thu May 26 14:07:05 2022 +0200

    Categories & Collection Type

[33mcommit 3e837207ea51a88b71e09c718637c1203c98f4da[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Wed May 25 21:54:29 2022 +0200

    Services & PHP Unit

[33mcommit ca70d94eaab1ed429bb538aa9f271c87f8431e34[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Tue May 24 22:01:30 2022 +0200

    DTO's and picture upload

[33mcommit da9f17dcb3d184751a84d70285aa26a61fc467ea[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Tue May 24 19:09:42 2022 +0200

    Forms

[33mcommit 9adb89deec5f0397316cdd9d1724de696dba74f3[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Tue May 24 15:57:23 2022 +0200

    FOS Rest Bundle

[33mcommit a0533f7509edc2a297ef19db21dc91fa1a4f2619[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sat May 21 16:29:56 2022 +0200

    Database and integration with doctrine

[33mcommit 0ae1812308c2308688275d192cde015f000704df[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sat May 21 15:48:16 2022 +0200

    Services and container (dependencies inyection)

[33mcommit e6d63d9719d603c9f4a046a461f91e9d6066c8b4[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sat May 21 14:40:36 2022 +0200

    Controllers and routes

[33mcommit 57943b8c60554166bd48a1a1a79ab6f565816e22[m
Author: Angel Andrés Carvajal Rivero <carvaofficial@gmail.com>
Date:   Sat May 21 13:39:00 2022 +0200

    Update README.md

[33mcommit efb4df3b638a96910410ad43df5d759a57d47c45[m
Author: Angel Andrés Carvajal Rivero <carvaofficial@gmail.com>
Date:   Sat May 21 13:38:44 2022 +0200

    Create README.md

[33mcommit 1af5774a4b64c25c0bb038c5e5f34b65b617da6e[m
Author: CARVA <carvaofficial@gmail.com>
Date:   Sat May 21 13:37:02 2022 +0200

    Generation of the Symfony project
